@font-face{
  font-family: 'monaco';
  src: url('./assets/monaco.ttf') format('truetype');
}
.search-text{
  font-family: 'monaco';
  font-size: 20px;
  color: #374761;
  background: #ebebeb;
  display: flex;
}
img{
  width:200px;
}